DATABASE_URL=postgresql://username:pwd@host:port/databaseName?schema=public
CLIENT_URL=
SERVER_PORT=5000
SERVER_DOMAIN=

# JWT
JWT_SECRETE=

# Yandex
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=